# Conversations

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle
res/layout/: activity_test.xml
src/eu/siacs/conversations/entities/: Conversation.java  Message.java
src/eu/siacs/conversations/generator/: MessageGenerator.java
src/eu/siacs/conversations/parser/: MessageParser.java
src/eu/siacs/conversations/persistance/: DatabaseBackend.java
src/eu/siacs/conversations/services/: XmppConnectionService.java
src/eu/siacs/conversations/ui/: TestActivity.java
src/eu/siacs/conversations/utils/: ExceptionHelper.java  UIHelper.java
src/eu/siacs/conversations/xml/: Element.java
src/eu/siacs/conversations/xmpp/: XmppConnection.java
src/eu/siacs/conversations/xmpp/jingle/: JingleConnection.java
src/eu/siacs/conversations/xmpp/stanzas/: MessagePacket.java
