apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 27
        versionName "0.7.1"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    dependencies {
        compile project(':openpgp-api-lib')

        compile ('de.measite.minidns:minidns:+')
        compile 'com.google.code.gson:gson:+'

        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}
